{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=localhost;Initial Catalog=MaxJobTrackerDB;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
